# HealthApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/WebViewContent/html/: addProducts.html  registerCustomProduct.html  showConsumedProducts.html  showLabelInfo.html  showUserProducts.html
app/src/main/assets/WebViewContent/js/: addProducts.js  registerCustomProduct.js  showConsumedProducts.js  showUserProducts.js
app/src/main/assets/WebViewContent/js/components/: addProductItem.js  productItem.js  showOwnProductItem.js
app/src/main/assets/WebViewContent/php/: conection.php  getAllProductsByUser.php  getPercentages.php  getProducts.php  getProductsByCategory.php  getUser.php  insertProduct.php  login.php  registerCustomProduct.php  setPercentages.php  updateUserData.php  userRegister.php
app/src/main/java/com/google/firebase/codelab/UI/: AddFoodActivity.java  DailyIntakeActivity.java  DiaryActivity.java  IntroActivity.java  IntroViewPageAdapter.java  LoginActivity.java  RegisterActivity.java  RegisterData.java  ScreenItem.java
app/src/main/java/com/google/firebase/codelab/labelScannerUABC/: AddCustomProductActivity.java  CloudTextGraphic.java  DBHelper.java  DataEntryActivity.java  FoodAdapter.java  GraphicOverlay.java  LabelGraphic.java  MainMenuActivity.java  Porciones.java  ProductListActivity.java  TextGraphic.java  TipoPorcion.java
app/src/main/java/com/google/firebase/codelab/labelScannerUABC/Class/: AddProductAdapter.java  CaloriesLoader.java  ConsumedCalories.java  FoodItem.java  ProductAdapter.java  ResetClock.java  SharedPreference.java  User.java
app/src/main/java/com/google/firebase/codelab/labelScannerUABC/labelscanner/: ImagePicker.java  TextProcessor.java
app/src/main/java/com/google/firebase/codelab/mlkitUABC/: NutrientsActivity.java  ShowLabelInfoActivity.java
app/src/main/java/labelParser/: labelGrammar.interp  labelGrammar.tokens  labelGrammarBaseListener.java  labelGrammarBaseVisitor.java  labelGrammarLexer.interp  labelGrammarLexer.java  labelGrammarListener.java  labelGrammarParser.java  labelGrammarVisitor.java
app/src/main/res/drawable/: gradient_bg.xml  gray_rounded_rectangle.xml  green_circle.xml  green_rounded_rectangle.xml  list_item_bg.xml  round_button2.xml  round_input_field.xml  style_spinner.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_ios_24.xml  round_button.xml
app/src/main/res/layout/: activity_add_custom_product.xml  activity_add_food.xml  activity_camera.xml  activity_daily_intake.xml  activity_data_entry.xml  activity_diary.xml  activity_intro.xml  activity_login.xml  activity_main_menu.xml  activity_nutrients.xml  activity_product_list.xml  activity_register.xml  activity_register_data.xml  activity_show_label_info.xml  addproduct.xml  layout_screen.xml  list_item.xml  product.xml  progress_layout.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+10 files in other folders)
